# pdf-form-to-xml

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/ox/brc/pdfforms/: Extractor.groovy
src/test/groovy/uk/ox/brc/pdfforms/: ExtractorTest.groovy
